<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: orangered;
            text-align: center;
            background-color: greenyellow;
        }
        .first{
            color:violet;
            background-color: aqua;
        }
        .second{
            margin: auto;
            text-underline-position: below;
        }
        #stylesheet{
            color: blueviolet;
            background-color: aquamarine;
        }
        #three{
            color: orange;
            background-color: aquamarine;
        }
    </style>
</head>
<h1>Selectors</h1>
<body>
    <p class="first">There are four type of selectors</p>
    <ol id="three">
        <li>Simple Selectors</li>
        <li>Cominatiors selectors</li>
        <li>pseudo selectors</li>
        <li>Attribute selectors</li>
    </ol>
    <h2 class="second first">simple selectors</h2>
    <p id="stylesheet">In this we are using </p>
    <ul id="three">
        <li>class selectors</li>
        <li>id selectors</li>
        
    </ul>
    
</body>
</html>